language: generic
services:
  - docker

before_install:
  - docker build -t britto/frontend-workflow -f Dockerfile.dev .

script:
 - docker run -e CI=true britto/frontend-workflow npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "frontend-workflow"
  env: "FrontendWorkflow-env"
  bucket_name: "elasticbeanstalk-us-east-2-214048105791"
  bucket_path: "frontend-workflow"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY